<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curioso Matematico</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <script src="js/funciones.js"></script>
    <button onclick="procesarDatos()">Ingresar la semilla: </button>
    <br>
    <p> El largo de secuencia es: <span id="largo"></span> </p>
    <p> De todos los numero el mas grande es: <span id="maximo"></span> </p>
</body>
</html>